# KafkaEg

KafkaExamples/: .project  pom.xml
KafkaExamples/helperDoc/: confluent-kafka-set up
KafkaExamples/src/main/java/org/myprojects/kafka/consumer/: AvroOrderConsumer.java  OrderConsumer.java  SensorConsumer.java  SimpleConsumer.java
KafkaExamples/src/main/java/org/myprojects/kafka/producer/: AvroOrder.java  AvroOrderProducer.java  Order.java  OrderDeserializer.java  OrderProducer.java  OrderSerializer.java  ProducerWithPartition.java  SensorPartitioner.java  SimpleProducer.java
KafkaExamples/src/main/resources/avroSchema/: Order.avsc
